<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Beast NG</title>
    <link rel="icon" type="image/x-icon" href="/images/beast-favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/sharp-sans" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/samsung-sharp-sans" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
                

</head>
<body>

<section class="serve-main">
        <nav>
           <a href="#" class="logo"> <img src="images/beast-logo-white.png"></a>
           
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>

           <ul class="menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>

           <div class="nav-socials">
            <a href="https://twitter.com/beast_ngr" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://instagram.com/beastngr" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://facebook.com/beastng" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/beastng" target="_blank"><i class="fa fa-linkedin"></i></a>
           </div>

        </nav>
</section>


<!------ Main Content ------->


<div class="about">
    <div class="about-text">
        <img src="images/beast-logo-white.png" alt="">
        <p>Beast NG a tech-savvy music business agency focused on talent development, distribution, public relations and communications. We are a growth-obsessed team of creative thinkers and doers, committed to developing effective methods for enhancing and promoting art, thereby bridging the gap between talents and stardom. Just as Rhinoceroses feed on plants, art feeds on appreciation.</p>
        <a href="contact.html" class="about-login">Get Started</a>
    </div>
</div>




<!------------ Footer ----------->

<section class="footer">
    <div class="footer-container">
        <div class="footer-img">
            <img src="images/beast-logo-white.png">
            <p>© 2022, Beast NG. All Rights Reserved.</p>
        </div>
        <div class="footer-icons">
            <a href="https://twitter.com/beast_ngr" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://instagram.com/beastngr" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://facebook.com/beastng" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/beastng" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
</section>

</body>

</html>