<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Beast NG</title>
    <link rel="icon" type="image/x-icon" href="/images/beast-favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/sharp-sans" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/samsung-sharp-sans" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
                

</head>
<body>

<section class="serve-main">
        <nav>
           <a href="index.html" class="logo"> <img src="images/beastng-logo.png"></a>
           
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>

           <ul class="menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>

           <div class="nav-socials">
            <a href="https://twitter.com/beast_ngr" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://instagram.com/beastngr" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://facebook.com/beastng" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/beastng" target="_blank"><i class="fa fa-linkedin"></i></a>
           </div>

        </nav>
</section>



<!------ Main Content ------->

<div class="contact-page">
    <div class="contact-page-text">
        <img src="images/contact-new.png">
        <h1>Contact Us</h1>
        <p><i class="fa fa-envelope"></i> <a href= "mailto: contact@beastng.com">&nbsp;contact@beastng.com</a></p>
        <p><i class="fa fa-phone"></i> <a href= "tel:+234 811 765 0751">&nbsp;+234 811 765 0751</a></p>
        
    </div>
</div>




<!-----------------Contact Form Session -------------->

<section class="contact">
    <div class="wrapper">
        <img src="Images/directions.png">
      <h2>Contact Us</h2>
      <p>Get in touch with our team of experts. We're always available to serve.</p>
      <form onsubmit="sendEmail(); reset(); return false;">
        <h3>Get In Touch</h3>
        <input type="text" id="name" placeholder="Your name" required>
        <input type="text" id="email" placeholder="Your email" required>
        <input type="text" id="phone" placeholder="Your number" required>
        <input type="text" id="subject" placeholder="Subject" required>
        <textarea id="message" rows="4" placeholder="Your message"></textarea>
        <input type="file" class="filer" id="myFile" name="filename">
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>
  
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
      function sendEmail(){
            Email.send({
            Host : "smtp.titan.email",
            Username : "peter@beastng.com",
            Password : "Maydaymayday1@",
            To : 'contact@beastng.com',
            From : document.getElementById("email").value,
            Subject : "New Contact Form Enquiry",
            Body : "And this is the body"
        }).then(
          message => alert(message)
        );
      }
  </script>


<!------------ Footer ----------->

<section class="footer">
    <div class="footer-container">
        <div class="footer-img">
            <img src="images/beast-logo-white.png">
            <p>© 2022, Beast NG. All Rights Reserved.</p>
        </div>
        <div class="footer-icons">
            <a href="https://twitter.com/beast_ngr" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://instagram.com/beastngr" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://facebook.com/beastng" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/beastng" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
</section>

</body>
</html>