<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beast NG</title>
    <link rel="icon" type="image/x-icon" href="/images/beast-favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/sharp-sans" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/samsung-sharp-sans" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
                

</head>
<body>

<section class="main">
        <nav>
           <a href="#" class="logo"> <img src="images/beast-logo-white.png"></a>
           
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>

           <ul class="menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>

           <div class="nav-socials">
            <a href="https://twitter.com/beast_ngr" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://instagram.com/beastngr" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://facebook.com/beastng" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/beastng" target="_blank"><i class="fa fa-linkedin"></i></a>
           </div>

        </nav>
</section>

<!------ Main Content ------->

<div class="home-content">
    <div class="home-text">
        <h1>Amplify Your <span class="auto-input"></span></h1>
        <p>Beast NG a tech-savvy music business agency focused on talent development, distribution, public relations and communications. We are a growth-obsessed team of creative thinkers and doers, committed to developing effective methods for enhancing and promoting art, thereby bridging the gap between talents and stardom. Just as Rhinoceroses feed on plants, art feeds on appreciation.</p>
        <a href="#contact" class="main-login">Get Started</a>
    </div>
    <div class="home-img">
        <img src="images/beast-front-page.png" alt="">
    </div>
</div>

<!-----------Services Menu ------->

<section class="services">
    <div class="services-header">
        <h2>Our Services</h2>
        <p>Take advange to the various services offered by our team of experts.</p>
    </div>
        
    <div class="box-container">
        <div class="box">
            <img src="images/bookmark.png">
            <h3>Music Business Consultancy</h3>
            <p>Uncover the best strategies for navigating the ever-dynamic music business.</p>
        </div>

        <div class="box">
            <img src="images/bulb.png">
            <h3>Talent Management, <br> A&R Services</h3>
            <p>We help grow, cultivate, shape and give direction to talents in the music industry.</p>
        </div>

        <div class="box">
            <img src="images/pr-marketing.png">
            <h3>PR & Marketing</h3>
            <p>Take advantage of the effective PR and marketing strategies by our team of experts.</p>
        </div>
        
        <div class="box">
            <img src="images/branding.png">
            <h3>Branding & Communications</h3>
            <p>We help pitch to audiences of different demograhics with a properly positioned brand.</p>
        </div>

        <div class="box">
            <img src="images/chart.png">
            <h3>Music Distribution & Playlisting</h3>
            <p>We distribute, pitch and develop playlist strategies for releases on streaming services.</p>
        </div>

        <div class="box">
            <img src="images/rocket.png">
            <h3>Advertisement</h3>
            <p>We create, develop and apply effective advert strategies to various target audiences.</p>
        </div>
        
    </div>

    <div class="more">
        <a href="services.html">MORE<i class="fa fa-caret-right"></i></a>
        
    </div>
</section>




<!-----------------Contact Form Session -------------->

<section class="contact">
  <div class="wrapper">
      <img src="images/directions.png">
    <h2 id="contact"> Contact Us</h2>
    <p>Get in touch with our team of experts. We're always available to serve.</p>
    <form action="mail.php" method="POST">
      <h3>Get In Touch</h3>
      <input type="text" id="name" placeholder="Your name" required>
      <input type="text" id="email" placeholder="Your email" required>
      <input type="text" id="phone" placeholder="Your number" required>
      <input type="text" id="subject" placeholder="Subject" required>
      <textarea id="message" rows="4" placeholder="Your message"></textarea>
      <input type="file" class="filer" id="myFile" name="filename">
      <button type="submit">Send Message</button>
    </form>
  </div>
</section>






<!------------ Footer ----------->

<section class="footer">
    <div class="footer-container">
        <div class="footer-img">
            <img src="images/beast-logo-white.png">
            <p>© 2022, Beast NG. All Rights Reserved.</p>
        </div>
        <div class="footer-icons">
            <a href="https://twitter.com/beast_ngr" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://instagram.com/beastngr" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://facebook.com/beastng" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/beastng" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var typed = new Typed(".auto-input", {
        strings: ["Art", "Voice", "Idea", "Music", "Beast"],
        typeSpeed: 100,
        backSpeed: 100,
        loop: true
    })
</script>
    
<script src="script.js"></script>
</body>



</html>