<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Beast NG</title>
    <link rel="icon" type="image/x-icon" href="/images/beast-favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/sharp-sans" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/samsung-sharp-sans" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
                

</head>
<body>

<section class="serve-main">
        <nav>
           <a href="index.html" class="logo"> <img src="images/beast-logo-white.png"></a>
           
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>

           <ul class="menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>

           <div class="nav-socials">
            <a href="https://twitter.com/beast_ngr" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://instagram.com/beastngr" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://facebook.com/beastng" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/beastng" target="_blank"><i class="fa fa-linkedin"></i></a>
           </div>

        </nav>
</section>



<!------ Main Content ------->

<div class="start">
    <div class="start-text">
        <img src="images/serve.png" alt="">
        <h1>Our Services</h1>
        <p>Take advange to the various services offered by our team of experts.</p>
    </div>
</div>






<!-----------Services Menu ------->

<section class="services-new">
    <div class="new-services-header">
       
    </div>
        
    <div class="new-box-container">
        <div class="new-box">
            <img src="images/bookmark.png">
            <h3>Music Business Consultancy</h3>
            <p>Uncover the best strategies for navigating the ever-dynamic music business.</p>
        </div>

        <div class="new-box">
            <img src="images/bulb.png">
            <h3>Talent Management, <br> A&R Services</h3>
            <p>We help grow, cultivate, shape and give direction to talents in the music industry.</p>
        </div>

        <div class="new-box">
            <img src="images/pr-marketing.png">
            <h3>PR & Marketing</h3>
            <p>Take advantage of the effective PR and marketing strategies by our team of experts.</p>
        </div>
        
        <div class="new-box">
            <img src="images/branding.png">
            <h3>Branding & Communications</h3>
            <p>We help pitch to audiences of different demograhics with a properly positioned brand.</p>
        </div>

        <div class="new-box">
            <img src="images/chart.png">
            <h3>Music Distribution & Playlisting</h3>
            <p>We distribute, pitch and develop playlist strategies for releases on streaming services.</p>
        </div>

        <div class="new-box">
            <img src="images/rocket.png">
            <h3>Advertisement</h3>
            <p>We create, develop and apply effective advert strategies to various target audiences.</p>
        </div>

        <div class="new-box">
            <img src="images/radio-o.png">
            <h3>Radio Rotation</h3>
            <p>Take advantage of our radio airplay power. We distribute to the most effective radio stations.</p>
        </div>

        <div class="new-box">
            <img src="images/film.png">
            <h3>Video Placement</h3>
            <p>We help place music videos on various TV Stations accross he continent of Africa.</p>
        </div>

        <div class="new-box">
            <img src="images/instagram-verify.png">
            <h3>Social Media <br> Verification</h3>
            <p>We assist in the verification of handles accross all major social media platforms.</p>
        </div>
        
    </div>


    
</section>




<!------------ Footer ----------->

<section class="footer">
    <div class="footer-container">
        <div class="footer-img">
            <img src="images/beast-logo-white.png">
            <p>© 2022, Beast NG. All Rights Reserved.</p>
        </div>
        <div class="footer-icons">
            <a href="https://twitter.com/beast_ngr" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://instagram.com/beastngr" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://facebook.com/beastng" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/beastng" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
</section>

</body>
</html>