* {
    background: #000000;
    color: #fff;
    font-family: Sharp sans;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    
    
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.main {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top left;
    position: relative;
    
}

.logo img {
    
    width: 105%;
    
    

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 6px 30px;
    background-color: #000000;
    box-shadow: 2px 2px 20px rgba(93, 93, 93, 0.274);
    z-index: 1;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;

}

nav .logo {
    width: 100px;
    height: 55px;
    

}

nav ul {
    display: flex;
    margin: 0px;
    padding: 0px;
    padding: 0px 400px;
}

nav ul li a {
    height: 40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 5px;
    display: flex;
    font-size: 0.9rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: -0.2px;
    

}

nav ul li a:hover {
    color: #C5C5C5;
    transition: all ease 0.2s;
}


.nav-socials {
    height: 40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 0px;
    display: flex;
    font-size: 1rem;
    color: #fff;
    align-items: right;
    padding: 0 0px;
}

.nav-socials a i{
    align-items: center;
    justify-content: space-around;
    margin: 0px 10px;

}



.fa-twitter {
    color: #fff;
}

.fa-instagram {
    color: #fff;
}

.fa-facebook {
    color: #fff;
}

.fa-linkedin {
    color: #fff;
}

.fa-twitter:hover {
    color: #00acee;
}

.fa-facebook:hover {
    color: #3b5998;
}

.fa-instagram:hover {
    color: #cc2366;
}

.fa-linkedin:hover {
    color: #0e76a8;
}





/******** Home Content ******/


.home-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.home-img {
    width: 500px;
    height: 400px;
    margin: 20px;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.home-text {
    width: 600px;
    margin: 20px;
}

.home-text h1 {
    font-size: 3.5rem;
    line-height: 55px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
    
    
}

.home-text p {
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
    
    
}

.main-login {
    width: 137px;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: #fff;
    border-radius: 25px;
    font-weight: 600;
    border: 1px solid;

}

.main-login:hover {
    transition: all ease 0.3s;
    background-color: #E4E4E4;
    color: #000000;
}





.auto-input {
    color: #795600;
    font-size: 65px;
}



/************ Services Menu **********/


.services {
    background-size: 1000px;
    background-position: center;
    padding-bottom: 80px;

}

.services-header {
    margin-top: 0px;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
    border-radius: 50px;
}

.services-header h2 {
    line-height: 55px;
    font-size: 2rem;
    color: #fff;
    letter-spacing: 1px;
    margin: 0px;

}

.services-header p {
    font-size: 1rem;
    color:#fff;
    width: 50%;
    margin: auto;
    padding-bottom: 40px;
    font-weight: 500;
    
}

.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    background: #000000;
    width: 80%;
    justify-content: center;

}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 410px;
    text-align: center;
    background: #000000;
    border-radius: 20px;
    max-width: 298px;
    flex-grow: 1;
    border: 0.2px solid rgb(54, 54, 54);
    margin: 30px 25px;
    
    
}

.box img {
    height: 150px;
    margin: 10px;
}

.box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0px;
    font-family: 'Gilroy-Bold', sans-serif;
}

.box p {
    font-size: 1rem;
    color: #fff;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
    font-family: 'Gilroy-Medium', sans-serif;
    font-weight: 500;

}


.box:hover {
    box-shadow: 2px 2px 15px rgba(116, 116, 116, 0.5);
    transition: all ease 0.3s;
}






/*********** Contact Section *********/



.contact {
  width: 100%;
  background: #fff;
  border-radius: 50px 50px 0 0;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.wrapper {
  background: #fff;
}

.wrapper img {
    width: 20%;
    background: #fff;

    
}

.wrapper h2 {
    background: #fff;
    color: #1d1d1d;
    font-size: 2rem;
    line-height: 0px;
    letter-spacing: 1px;
    padding-bottom: 0px;

  
}

.wrapper p {
  font-size: 1rem;
    color:#1d1d1d;
    width: 50%;
    margin: auto;
    background: #fff;
    font-weight: 500;
    padding-bottom: 50px;
                                                
}

form {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 1vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  margin: auto;
  box-shadow: 2px 2px 13px rgba(116, 116, 116, 0.5);

}

form h3 {
  color: #1d1d1d;
  font-weight: 600;
  background: #fff;
  
  
}

form input, form textarea {
  border: 0;
  margin: 10px 0;
  padding: 16px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
  color: #000000;
  max-width: 100%;

}


form button {
  padding: 15px;
  background: #1d1d1d;
  font-size: 16px;
  border: 0;
  outline: none;
  font-weight: 600;
  cursor: pointer;
  width: 175px;
  margin: 20px auto 0;
  border-radius: 30px;
  margin-bottom: 12px;
}


form button:hover {
    background: #494949;

}




/************ Footer Section ***************/


.footer {
    width: 100%;
    height: 30vh;
}

.footer-container {
    width: 80%;
    margin: auto;
    height: 30vh;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.footer-container img {
    padding-top: 40px;
    width: 12%;

}

.footer-container p {
    font-weight: 500;
}

.footer-icons a i{
    padding-top: 20px;
    align-items: center;
    justify-content: space-around;
    margin: 0px 8px;
    font-size: 1.2rem;
    padding-bottom: 35px;
    
}





/*********** Mobile *************/



nav .menu-btn{
    display: none;
}
@media(max-width:1100px){
    nav{
        justify-content: space-around;
        height: 65px;
    }

    

    

    .nav-socials {
        display: none;
        position: absolute;
        top: 265px;
        background:#000000de;
        width: 110%;
        height: 50px;
        align-items: center;
        border-radius: 0px 0px 20px 20px;
        justify-content: center;
        margin: auto;
        
    }

    .nav-socials a {
        align-items: center;
        text-align: center;
        justify-items: center;
        background: transparent;
        justify-content: center;
        margin: 5px;
        
        
    }


    nav .nav-socials a i{
        align-items: center;
        text-align: center;
        justify-content: center;
        
        
    }



        
    
        
    

    .menu {
        display: none;
        position: absolute;
        top: 65px;
        background: #000000de;
        
        
        
        
    
    }



    .menu li {
        width: 150px;
        margin: center;
        align-items: center;
        text-align: center;
        justify-content: center;
        justify-items: center;
        background: transparent;
        
        
    }

    

    nav .menu li a{
        width: 100%;
        height: 10px;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 25px;
        background: none;
        border-bottom: 0.1px solid #c8c8c83f; 
        text-align: center;
        
        
        
        
    }

    

    nav .menu li a:hover {
        width:150px;
        height: 10px;
        justify-content: center;
        align-items: center;
        margin:0px;
        padding: 25px;
        background: none;
        border-bottom: 0.1px solid #c8c8c83f;
        color: #C5C5C5;
        
        
    
        
    }
    

    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 5.5px;
        position: relative;
        user-select: none;
        margin-left: 180px;
        
    
    }
    nav .menu-icon .nav-icon{
        background-color: #fff;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width:22px;
        
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background: #fff;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width:110%;
        
        
    }
    nav .menu-icon .nav-icon:before{
        top: 8px;
        
    }
    nav .menu-icon .nav-icon:after{
        top:-8px;
        
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
        
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0;
        
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn{
        display: none;
    }
    nav .menu-btn:checked ~ .menu{
        display: block;   

    }

    nav .menu-btn:checked ~ .nav-socials{
        display: inline-flex; 
         

    }
    




    .home-text{
        width:100%;
        justify-content: center;
        align-items: center;
        display: inline-flex;
        flex-direction: column;
        background: #000000;
        height: 45vh;
        margin: 0px;
    }
    
    .home-content{
        width:100%;
        padding-top: 430px;
        margin:0px;
        align-items: center;
        display: inline;
        
    
    }

    .home-text h1{
        color:#fff;
        padding: 0px 20px;
        font-size: 2.5rem;
        
    }
    .home-text p{
        color: #fff;
        margin: 10px 0px 20px 0px;
        width:70%;
    }

    .home-img {
        width: 40px;
        
    }
    
   

   
   


}
@media(max-width:720px){
    .home-text p{
        width:75%;
        text-align: center;
        
    }
    
    .home-content h1{
        font-size: 1.8rem;
        padding: 10px 10px;
        line-height: 30px;
    }
    .timing{
        width: 100%;
        flex-wrap: wrap;
       margin: 0px;
        padding: 0px 20px;
    }
    .services-header{
        margin-top:0px;
        
 
    }
    .services-header h2{
        font-size: 1.7rem;
        line-height: 40px;
        font-weight: 600;
        width: 80%;
        margin: auto;
    }
    .services-header p{
        width:80%;
        padding-bottom: 0px;
    }
    .box{
        width:100%;
        margin: 20px 0px !important;
        padding: 0px 20px;
        flex-grow: 1;
        
    }
    .box img{
        height: 100px;
        width:100%;
        object-fit: contain;
        background: none;
        
    }

    .services-new .box img {
        height: 100px;
        width:100%;
        object-fit: contain;
        background: none;
    }
    

    .box p{
        font-size: 1rem;
        font-weight: 500;
        

    }
    footer p,a{
        font-size: 0.9rem;
        text-align: center;
    }
    footer{
        padding: 0px 10px;
    }

    .footer-img img {
        width: 110px;
    }

    .main-login {
        width: 130px;
        padding-bottom: 200px;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        border-radius: 25px;
        font-weight: 600;
        padding: 15px;
        background: #000000;
        color: #fff;
    
    }
    
    .main-login:hover {
        background-color: #E4E4E4;
        color: #000000;
        transition: all ease 0.3s;
        
        
    }

    .wrapper img {
        width: 65%;
    }

    .wrapper h2 {
        font-size: 1.7rem;
        line-height: 40px;
        font-weight: 600;
        width: 80%;
        margin: auto;
        color: #1d1d1d;
    }

    .wrapper p {
        width:80%;
        padding-bottom: 45px;
        color: #1d1d1d;
    }

    .wrapper h3 {
        color: #1d1d1d;
    }

    .wrapper form {
        width: 85%;
    }
    
    form button {
        margin-bottom: 25px;
    }

    .services .box img {
        height: 150px;
        
    }

    nav .logo {
        width: 90px;
        height: 49px;
    }

    


    .home-img {
        display: block;
        width: 55%;
        align-items: center;
        margin: auto;
        padding-top: 70px;
       
    }

    .services {
        padding-top: 70%;
        
    }

    

    nav .fa {
        font-size: 21px;
        position: relative;
        margin: auto;
        background: none;
    }

    .auto-input {
        color: #795600;
        font-size: 2.1rem;
    }

    .contact-img {
        display: none;
        width: 500px;
        height: 400px;
        margin: 20px;
    }
    
    .contact-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        
    }

    .serve-img {
        display: none;
        width: 500px;
        height: 400px;
        margin: 20px;
    }
    

    .serve-text h1 {
        font-size: 2rem;
        line-height: 55px;
        color: #fff;
        letter-spacing: 1px;
        font-weight: 700;
        margin: 0px;

    }

    
    .start {
        width: 80%;
        
    }

    .start .start-text h1 {
        font-size: 2.3rem;
    }

    .start .start-text img {
        width: 80%;
    }

    .start .start-text p {
        width: 80%;
        font-weight: 510;
        text-align: center;
        margin: auto;
        line-height: 23px;
        font-size: 15px;
        line-height: 29px;
        
    }

    

    .about {
        width: 100%;
        text-align: center;
        margin: auto;
        
        
    }

    .about .about-text img {
        width: 200px;
    }

    .about .about-text p {
        width: 100%;
        text-align: center;
    }

    html {
        scroll-behavior: smooth;
    }

    .new-box {
        width:100%;
        margin: 20px 0px !important;
        padding: 0px 20px;
        flex-grow: 1;
    }

    
    
    .contact-page .contact-page-text {
        display: block;
        width: 80%;
        margin: auto;
        
        
    }

    .contact-page .contact-page-text p {
        width: 100%;
        padding: 37px;
        

    }

    .contact-page .contact-page-text img {
        width: 70%;
    }



    .start .start-text img {
        width: 70%;
    }

}















.more{
    margin: auto;
    text-align: center;
    padding-top: 21px;
}

.more a {
    border: 1px solid #fff;
    padding: 5px 11px;
    font-weight: 550;
    
}

.more i {
    color: #fff;
    padding-left: 5px;
    background: transparent;
}

.more a:hover {
    background: #494949;
    border: 2px solid #494949;
    transition: all 0.3s ease-in-out;
}


.wrapper img {
    padding-bottom: 60px;
}




.contact-img {

    width: 500px;
    height: 400px;
    margin: 20px;
}

.contact-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}


.contact-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}



.serve-img {

    width: 500px;
    height: 400px;
    margin: 20px;
}

.serve-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}











.serve-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.serve-img {
    width: 500px;
    height: 400px;
    margin: 20px;
}

.serve-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.serve-text {
    width: 600px;
    margin: 20px;
}

.serve-text h1 {
    font-size: 3.5rem;
    line-height: 55px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
    
    
}

.serve-text p {
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
    
    
}

.serve-main {
    width: 100%;
    height: 0vh;
    background-size:contain;
    background-position: center;
    position: absolute;
    padding-bottom: 100px;
    
}

.contact-main {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top left;
    position: relative;
    
    
}


.start {
    width: 100%;
    position: relative;
    margin: auto;
    padding: 170px 0 60px 0;
    justify-content: space-between;
    text-align: center;
    
    
}


.start-text {
    display: block;
    width: 70%;
    margin: auto;
    
}

.start img {
    width: 200px;
    height: 100%;
    
}

.start h1 {
    text-align: center;
    font-size: 2rem;
    
}

.start p {
    text-align: center;
    width: 100%;
    font-weight: 500;
    

}





/**************Services For Services********/



.services-new {
    background-size: 1000px;
    background-position: center;
    padding-bottom: 80px;

}

.new-services-header {
    margin-top: 0px;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
    border-radius: 50px;
}

.new-services-header h2 {
    line-height: 55px;
    font-size: 2rem;
    color: #fff;
    letter-spacing: 1px;
    margin: 0px;

}

.new-services-header p {
    font-size: 1.1rem;
    color:#fff;
    width: 50%;
    margin: auto;
    font-family: 'Gilroy-Medium', sans-serif;
    padding-bottom: 40px;
    
}

.new-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    background: #000000;
    width: 80%;
    justify-content: center;

}

.new-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 410px;
    text-align: center;
    background: #000000;
    border-radius: 20px;
    max-width: 298px;
    flex-grow: 1;
    border: 0.2px solid rgb(54, 54, 54);
    margin: 30px 25px;
    
    
}

.new-box img {
    height: 150px;
    margin: 10px;
}

.new-box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0px;
    font-family: 'Gilroy-Bold', sans-serif;
}

.new-box p {
    font-size: 1rem;
    color: #fff;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
    font-family: 'Gilroy-Medium', sans-serif;
    font-weight: 500;

}


.new-box:hover {
    box-shadow: 2px 2px 15px rgba(116, 116, 116, 0.5);
    transition: all ease 0.3s;
}


    











/************** About Page *************/

.about {
    width: 80%;
    padding-top: 150px;
    margin: auto;
    text-align: center;
    padding-bottom: 100px;
}

.about img {
    width: 300px;
    text-align: center;
    
}

.about-text p {
    text-align: center;

    
}





.about-login {
    width: 132px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: #fff;
    border-radius: 25px;
    font-weight: 600;
    border: 1px solid;
    margin: auto;

}

.about-login:hover {
    transition: all ease 0.3s;
    background-color: #E4E4E4;
    color: #000000;
}



.goto {
    font-weight: 600;
}


.goto:hover {
    color: #e4e4e4;
    transition: all 0.3s ease;
}


.filer {
    background: none;
    padding-bottom: 35px;
    height: 0px;
    
}


.container {
    font-size:40px;
    font-family: 'Red Hat Display', sans-serif;
    letter-spacing:1.5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:600px;
    height:40px;
  }
  
  .container * {
    display:inline-block;
    overflow:hidden;
    position:absolute;
  }
  
  .bar {
    width:3px;
    height:49px;
    position:absolute;
    top:-1px;
  }





.contact-page {
    width: 100%;
    position: relative;
    margin: auto;
    padding: 150px 0 100px 0;
    justify-content: space-between;
    text-align: center;
}

.contact-page-text {
    display: block;
    width: 70%;
    margin: auto;
    
}



.contact-page img {
    width: 250px;
    padding: 20px;
    
}

.contact-page p {
    text-align: center;
    width: 33%;
    font-weight: 500;
    border: 0.5px solid #3a3a3ab9;
    margin: auto;
    padding: 40px;
    
    
}

.contact-page p:hover {
    background: #3a3a3a79;
    transition: all 0.3s ease-in;
    
}

.contact-page-text p i {
    background: transparent;
}

.contact-page-text p a {
    background: transparent;
}

.contact-page-text p a:hover {
    font-weight: 520;
    transition: all 1s ease-in;
}

.contact-page .contact-page-text p a {
    font-size: 17px;
    
}

.contact-page .contact-page-text p i {
    font-size: 20px;
}


